
"""
Labo 5 




def x(l):
    
    print(l)

    n = len(l)
    print("n = ", n)

    for i in range(0,n-1):
        
        for j in range (i+1, n):
           
            if l[i] > l[j]:
                pom = l[i]
                l[i] = l[j]
                l[j] = pom
                
    print(l)
    
x ([5,6,66,-7,])
x ([-0,-8,-19,-677])



a = 1
b = 2
print("a", a)
print("b", b)
a, b = b, a

print("a", a)
print("b", b)


# uproszczenie 
    pom = l[i]
                l[i] = l[j]
                l[j] = pom



x = [1,3,2]

print(x)
xsorted = sorted(x)
print(xsorted)


"""
lista = []
# zrób pętle n inpu wprawdź i zmiń int 

